--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

COPY public.movies (id, title, release_date) FROM stdin;
1	Miracle in cell 7	"2019/10/08"
2	Changeling	"2008/10/23"
3	The Passenger	"2018/01/08"
4	Indiana Jones and the Kingdom of the Crystal Skull	"2008/05/20"
5	The Bodyguard	"1992/11/25"
\.

COPY public.actors (id, name, age, gender) FROM stdin;
1	Nisa Sofiya Aksongur	9	Female
2	Julie Andrews	85	Female
3	Lynda Carter	69	Female
4	Denzel Washington	66	Male
5	Julia Roberts	53	Female
\.


--
-- PostgreSQL database dump complete
--

